


#MONGODB=mongodb://localhost:27017/nest-pokemon
#MONGODB=mongodb+srv://pokemonDB_user:WXI7SR4eLRWjKavd@cluster0.saldra4.mongodb.net/nest-pokemon
MONGODB=mongodb://mongo-poke:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT=5